# jssim

./: README.md  nbactions.xml  pom.xml
src/main/java/jssim/: ExecutaSSIM.java  SSIMVideo.java  SSIMXuggleVideo.java  SsimCalculator.java  SsimException.java  Window.java  WindowManager.java
src/main/java/mse/: ExecutaMSE.java  MeanSquareError.java
